{
  "name": "interop",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@inrupt/base-rollup-config": "^3.2.3",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.5",
    "@vitest/coverage-v8": "^1.6.0",
    "componentsjs-generator": "^3.1.2",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "husky": "^8.0.3",
    "jest-rdf": "^1.8.0",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.21.3",
    "tslib": "^2.7.0",
    "turbo": "^2.3.4",
    "turbowatch": "^2.29.4",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "test": "turbo run test --concurrency=1",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "watch": "./node_modules/.bin/turbowatch turbowatch.ts",
    "lint": "eslint"
  },
  "packageManager": "pnpm@9.10.0+sha256.355a8ab8dbb6ad41befbef39bc4fd6b5df85e12761d2724bd01f13e878de4b13",
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.vue": [
      "eslint",
      "git add"
    ]
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    },
    "supportedArchitectures": {
      "os": ["win32", "darwin", "current", "linux"],
      "cpu": ["x64", "arm64"]
    }
  }
}
